
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.container  {
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    display: flex;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-search  {
    width: 100%;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
}
.logo {
    width: 50%;
    max-width: 50%;
    padding: 5%;
  }
  .logo-search {
    width: 20%;
    max-width: 20%;
  }
.centered{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

.search-bar{
width: 100%;
height: 50px;
max-width: 700px;
display: flex;
background:rgba(109, 109, 109, 0.2);
align-items: center;
border-radius: 60px;
padding: 10px 20px;
}
.search-bar-2{
    width: 100%;
    height: 50px;
    max-width: 700px;
    display: flex;
    background:rgba(109, 109, 109, 0.2);
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    }
.search-bar input{
    background: transparent;
    flex:1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #000000;
}
.search-bar button{

        float: left;
        padding: 10px;
        color: rgb(0, 0, 0);
        font-size: 25px;
        background: transparent;

        border: transparent;
        border-left: transparent;
        cursor: pointer;
}

.c-card {
    background: #fff;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 8%);
    border-radius: 2px;
    border: 0;
    padding: 15px;
    text-decoration: none;
}
.c-listing-card {
    max-width: 80%;
    display: flex;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    align-items: center;
    min-height: 165px;
    margin: auto;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    list-style-type: none;
}

.image-column {

    max-width: 200px;
    display: flex;
    align-items: center;
    align-self: stretch;
    position: relative;
    object-fit:scale-down;
}
.info-column {
    width: 60%;
    padding: 8px 20px;
    font-size: 80%;
}
.card-specs {
    margin-bottom: 10px;
    list-style-type: none;
    padding: 0;
}

.cta-column {
    text-align: center;
    /* width: 20%; */
    min-width: 225px;
    align-items: center;
    align-self: center;
}
.c-button{
    border-radius: 5px;
    border: 1px solid #574bf7;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.2em;
    padding: 10px;
    text-decoration: none;
    width: 100%;
    color: #fff;
    background-color: #574bf7;
    display: flex;
    align-items: center;
    justify-content: center;

}
.c-button:link{
    color: white;
    text-decoration: none;
}
.c-button:hover{
    color: rgb(216, 216, 216);
    text-decoration: none;
}
.box {


    font-size: 18px;
    font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;

}
